.section12 {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    margin-top: 3em;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 5em;
    margin-left: auto;
    margin-right: auto;

}

.section12-card {
    background-color: #fff;
    box-shadow: -1px 1px 5px 0;
    margin-top: 3em;
}

.gold {
    z-index: 3;
    transform: scaleY(1.1);
    box-shadow: 1px 1px 10px;
    background-color: #fff;

}

.top-square {
    width: 288px;
    height: 250px;
    box-shadow: 0 1px 0 0 #cccccc;
    border-bottom: 1px solid gray;
    font-size: 24px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.top-square button {
    /* width: 159px; */
    height: 48px;
    border-radius: 4px;
    background-color: #2c0fef;
    color: #fff;
}

.basic-plan {
    background-color: #a281e8;
    color: #fff;
}

.gold-plan {
    background-color: #f86b27;
    color: #fff;
}

.diamond-plan {
    color: #fff;
    background-color: #4285f4;
}


.yes {
    width: 21px;
    height: 17px;
    margin: 0 auto;
}

.two-yes {
    margin: 0 auto;
    width: 80px;
    display: flex;
    justify-content: space-evenly;
}

.add-on {
    margin-left: 7em;
}

@media all and (max-width: 718px) {
    .gold {
        z-index: 1;
        transform: scaleY(1);
        margin-top: 3em;

    }
}